Language=日本語

Title=François Pignon
Subtitle=エンジニア

# Menu
AboutMe=自己紹介
Experience=職歴
Education=学歴
Certifications=資格
Skill=スキル
Projects=プロジェクト
Contact=連絡

# About me
DetailsTitle=Details
DetailsAge=33 years old, French
DetailsDrivingLicense=French driving license holder
DetailsAddress=Living in Paris, France
Quality1Title=Flexibility
Quality1=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet consectetur enim. Suspendisse imperdiet condimentum velit scelerisque pharetra. Ut aliquam vulputate magna sed imperdiet.
Quality2Title=Responsive
Quality2=Nulla facilisi. Proin in pharetra risus. Pellentesque molestie porttitor volutpat. Donec et ipsum magna. Integer eleifend eget lorem in tristique.
Quality3Title=Great ideas
Quality3=Curabitur quam ante, feugiat sed ligula eget, dictum hendrerit justo. Nam magna tellus, posuere at aliquam lobortis, iaculis et erat. Nam nec elementum dolor. Sed ac scelerisque neque.

DownloadResume=Download my resume

# Common
Projects=Projects
Technologies=Technologies

# Experience
XPTitle=Front-end engineer
XPDetails=CompanyName Co., Ltd. 20XX - 20XX | Paris, France
XPWork=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet consectetur enim. Suspendisse imperdiet condimentum velit scelerisque pharetra. Ut aliquam vulputate magna sed imperdiet.
XPTechnologies=HTML5, CSS3, Javascript

# Education
EduTitle=School Name - IT Department
EduDetails=20XX - 20XX | Paris, France
EduProfile=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet consectetur enim. Suspendisse imperdiet condimentum velit scelerisque pharetra. Ut aliquam vulputate magna sed imperdiet.

# Certifications
EngineeringTitle=Engineering
FrenchEngineerTitle=French Engineer title
EnglishTitle=English
Toeic=TOEIC XXX pt (20XX)
JapaneseTitle=Japanese
Jlpt=Japanese Language Proficiency Test NX

# Skills
ProgrammingTitle=Programming
Programming=PHP, MySQL, HTML5, CSS3, Javascript, C, C#, Java, Python
ToolsTitle=Tools
Tools=Asana, Toggl, Evernote, Slack, Google Docs, Unity, Bootstrap, JQuery, UML, MVC, Git, SVN
LanguagesTitle=Languages
LanguagesFr=French (native)
LanguagesEn=English (fluent)
LanguagesJa=Japanese (working proficiency)

# Projects
ProjectTitle=Project Title
ProjectDetails=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet consectetur enim.
ProjectTechnologies=HTML5, CSS3, JQuery

#Dialogs
DialogClose=Close

#Contact
ContactMe=Send me an e-mail